{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-99718-0.cloudclusters.net,10099;Database=EtqanArchive;User Id=shams;Password=Sh@ms2018;"
  },
  "AuthSettings": {
    "Key": "F5kXfHffxuahd605FCw/ZuC8xG+wzt5etxJC111zGG82GYyswSUxsO0ezyDcSYHMuMi9DGStdEzJZXkZYPy8cc2cf8WzcEHZUgp+gzEcHt7B8Vy62dfTjo46V3",
    "Audince": "http://etqan.bytjuha.com",
    "Issuer": "http://etqan.bytjuha.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
